<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menugroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/gas"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_acc"
            android:icon="@drawable/acc"
            android:title="Your Account" />
        <item
            android:id="@+id/nav_noti"
            android:icon="@drawable/noti"
            android:title="Your Notifications" />
        <item
            android:id="@+id/nav_query"
            android:icon="@drawable/query"
            android:title="Queries" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
</menu>